[
  {
    "title": "Label",
    "component": "label",
    "text": "Label",
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"property": "text", "type": "paragraph"},
      {"property": "fontSize", "type": "number"},
      {"property": "fontFamily", "type": "string"},
      {"property": "fontColor", "type": "color"}
    ]
  },
  {
    "title": "Link",
    "component": "link",
    "text": "page 1",
    "href": "#first",
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "label"},
      {"property": "href", "type": "string"}
    ]
  },
  {
    "title": "Oval",
    "component": "oval",
    "x": 200,
    "y": 100,
    "w": 300,
    "h": 200,
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "rectangle"}
    ]
  },
  {
    "title": "Rectangle",
    "component": "rectangle",
    "x": 200,
    "y": 100,
    "w": 300,
    "h": 200,
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "label"},
      {"property": "borderColor", "type": "color"},
      {"property": "borderWidth", "type": "color"},
      {"property": "fillColor", "type": "color"}
    ]
  },
  {
    "title": "Grid",
    "component": "grid",
    "transformations": [
      ["comma-delimited", "/text", "/table"],
      ["table-meta", "/table", "/tableMeta"]
    ],
    "text": "First, Last\nJeff, Fal\nDarth, Vader\nSpider, Man",
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "rectangle"},
      {"property": "oddColor", "type": "color"},
      {"property": "evenColor", "type": "color"}
    ]
  },
  {
    "title": "Text Input",
    "component": "textInput",
    "text": "Text Value",
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "label"}
    ]
  },
  {
    "title": "Checkbox",
    "component": "checkbox",
    "text": "Checkbox",
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "label"},
      {"property": "selected", "type": "boolean"}
    ]
  },
  {
    "title": "Checkbox List",
    "component": "checkboxList",
    "text": "[] Unselected\n[x] Selected\nNo box",
    "transformations": [
      ["line-list", "/text", "/list"],
      ["form-elements", "/list[*]", "/htmlList", "array"]
    ],
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "label"}
    ]
  },
  {
    "title": "Text Block",
    "component": "textBlock",
    "text": "#text",
    "renderers": [
      "handlebars"
    ],
    "properties": [
      {"inherit": "label"}
    ]
  }
]
